<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    body{
        background-color: rgb(215, 68, 68);
    }
    .container{
        width: 800px;
        padding: 20px 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 20px;
         text-align: center;
         height: 500px;
       
    }
    .sub-container{
         margin: auto;
         background-color:rgb(17, 97, 123) ;
        height: 500px;
        text-align: center;
    }
    .imgbox{
        width: 200px;
        border-radius: 5px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s ;
    }
    #imgbox img{
        width: 200px;
        padding: 10px;

    }
    #imgbox.show-img{
        max-height: 300px;
        margin: 10px auto;
        /* border: 1px solid greenyellow; */
    }
    .error{
        animation: shake 0.1s linear 10;
    }
    .sub-container p{
        font-weight: bold;
        font-size: 40px;
        padding: 20px;
    }
    .sub-container input{
        width: 400px;
        height: 30px;
    }
    .sub-container button{
        background-color: brown;
        font-weight: bolder;
        width: 200px;
        height: 40px;
        font-size: larger;
        border-radius: 20px;
    }
    @keyframes shake{
        0%{
             transform: translateX(0);
        }
        25%{
            transform: translateX(-2px);
        }
        50%{
             transform: translateX(0);
        }
        75%{
             transform: translateX(2px);
        }
        100%{
             transform: translateX(0);
        }
    }
</style>
<body>
    <div class="container">
        <div class="sub-container">
        <p>Enter Your Text or URL</p>
        <input type="text" name="" id="qrText"><br/><BR/>

<div id="imgbox">
    <img src="" alt="" id ="qrImage" />
</div>
        <button onclick="generateQR()">Generate Code</button>
        </div>
    </div>
    <script>
    let imgbox = document.getElementById("imgbox")
    let qrImage = document.getElementById("qrImage");
    let qrText = document.getElementById("qrText");  

    function generateQR(){
        if(qrText.value.length > 0){
 qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
        imgbox.classList.add("show-img");
        }else{
            qrText.classList.add('error');
            setTimeout(()=>{
               qrText.classList.remove('error'); 
            }
            ,1000)
        }
       
    }
</script>
</body>

</html>